//解析模型类
public class AnalyzeWarningModel {
	/*
	 * ModelStr为需要动态解析的预警模型的字符串
	 */
	public static double AnalyzeWarningModel(double argc1,double argc2,String ModelStr){
		
		
		
		return 0;
	}
}

/* 
 *为便于解析提高解析速度，故进行了以下设定： 
 *
 *模型可接受参数和计算符分别由单个26个字母的大小写组成； 
 *
 *其中模型可接受参数包括26个，由a到z的小写字母组成
 *
 *因此，目前模型共可接受26个不同的参数
 *
 *计算符由26个大写字母组成
 * 
 *其中A代表x的平方，如2A则为2的平方，得4
 * 
 *B代表x的立方，如2B则为2的立方，得8
 * 
 *C代表x的y次方，如2C4则为2的4次方，得16
 * 
 *D代表e的x次方，如2D则为e的平方，得7.38905609893065
 * 
 *E代表常数e，如E则为常数e，得2.71828182845905
 *
 *F代表10的x次方，如2F则为10的平方，得100
 *
 *G代表x的开方，如4G则为开方，得2
 *
 *H代表x的开三次方，如8H则为的开三次方，得2
 *
 *I代表x的开y次方，如16I4则为16的开四次方，得2
 *
 *J代表lnx，如eJ则为lne，得1
 *
 *K代表求log以10为底x的对数，如100K则为求log以10为底100的对数，得2
 *
 *L代表x的阶乘，如5L则为5的阶乘（5！），得120
 *
 *M代表sinx，即对x求正弦值，如30M则为sin30，得0.5
 *
 *N代表cosx，即对x求余弦值，如60N则为cos60，得0.5
 *
 *O代表tanx，即对x求正切值，如45O则为tan45，得1
 *
 *P代表常数π（圆周率），π=3.14159265358979
 * 
 */